# Application
spring.application.name=service

# Actuator
springdoc.show-actuator=true

# Mutual TLS
server.ssl.key-store=C:/Users/louis/dev/ffx-fire/ffx-fire-certs/scripts/certs/ffx-fire-server-keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=localhost
server.ssl.key-password=password
server.ssl.enabled=true
server.ssl.trust-store=C:/Users/louis/dev/ffx-fire/ffx-fire-certs/scripts/certs/ffx-fire-truststore.jks
server.ssl.trust-store-password=password
server.ssl.client-auth=need
server.port=8443

## PostgreSQL DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ffx-fire-ops
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5